{
  "name": "squirt",
  "version": "1.0.0",
  "description": "yet another peer to peer encrypted file transfer utilizing native NodeJS Streams, Crypto, and HTTP for the most effective and stealth operation",
  "main": "server.js",
  "scripts": {
  },
  "author": "Philip A Senger <philip.a.senger@cngrgroup.com>",
  "license": "MIT",
  "dependencies": {
  }
}
